name: ci/cd test

on:
  push:
    branches: [dev, chore/#1/CICD-setting]
  pull_request:
    branches: [dev, chore/#1/CICD-setting]

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: ${{ secrets.NODE_VERSION }}

      - name: Move Currnet Directory
        run: cd ./backend

      - name: Cache node modules
        uses: actions/cache@v2
        id: backend_cache
        with:
          path: node_modules
          key: npm-packages-${{ hashFiles('**/package-lock.json') }}

      - name: Install Dependencies
        if: steps.backend_cache.outputs.cache-hit != 'true'
        run: npm install

      - name: Run Backend Test
        run: npm run test
